<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/placeholder"
            android:title="All" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/dish"
            android:title="Hotels" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/museum"
            android:title="Archeological Places" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/park"
            android:menuCategory="container"
            android:title="National Parks" />
    </group>

</menu>
